<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>

	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="main">
		<!-- your favorite animal's name goes here -->
		<h3>African Elephant</h3>
		<!-- your favorite animal's image goes here -->
		<img src="african_elephant.jpg" alt="African Elephant">
		<div id="information">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="fact">African elephants have the best sense of smell in the animal kingdom.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="label">Scientific Name</span>: Loxodonta</li>
				<li><span class="label">Average Height</span>: 11.5 ft</li>
				<li><span class="label">Average Weight</span>: 13,600 lb</li>
				<li><span class="label">Average Lifespan</span>: 50 years</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>One species of African elephant, the bush elephant, is the largest living terrestrial animal, while the forest elephant is the third largest. Their thickset bodies rest on stocky legs, and they have concave backs. Their large ears enable heat loss. The upper lip and nose form a trunk. The trunk acts as a fifth limb, a sound amplifier, and an important method of touch.</p>
		</div>
	</div>
</body>
</html>